VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheWtmZ3l1Y2lwbnF1ZnlkeWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDc4ODYsImV4cCI6MjA2NTM4Mzg4Nn0.qRPGpFDmXoNgB7-w0yWB6s8NYyDZk1RL6lCNLlI3b2I
VITE_SUPABASE_URL=https://yaykfgyucipnqufydyjb.supabase.co
VITE_APP_URL=http://localhost:5173
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RaaZYQSrLveGa6rGVGeqht4AdW6K7IIFZR5gSKxD2h8Kx3MrkQoPzKznL1fKTGYUKVdRI01JWYrGaSQj6MmG54U00vp0j9jmv