VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheWtmZ3l1Y2lwbnF1ZnlkeWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODc4NTEsImV4cCI6MjA2Njg2Mzg1MX0.46_dtw3ELmZD8K_De_-1tny7FJZW0jNj5jkveJ1x_ws
VITE_SUPABASE_URL=https://yaykfgyucipnqufydyjb.supabase.co
VITE_APP_URL=http://localhost:5173
SUPABASE_JWT_SECRET=2dUG3T1pHW6XFVXnI9O3jVxocDPKgxCwjjx2NfjBuv6k7Ogl8JUH916ZSjeWIbTyAH2NIaCDeKV3I3NNH1/RxQ==